{
    "name": "node-awesm"
  , "version": "0.0.1"
  , "description": "Wrapper for the awe.sm "
  , "keywords": ["awe.sm", "links", "shorten", "awesome"]
  , "author": "Gabriel Teodoru <gabriel@scopely.com>"
  , "contributors": [
        { "name": "Gabriel Teodoru", "email": "teodoru.gabi@gmail.com" }
      , { "name": "Ankur Bulsara", "email": "ankur@scopely.com" }
    ]
  , "repository":{
        "type": "git"
      , "url": "https://github.com/scopely/node-awesm.git"
    }
  , "main": "index"
  , "engines": { "node": ">= 0.4.0" }
}
